# Configuración de la aplicación
SECRET_KEY=tu_clave_secreta_muy_segura

# Configuración de WhatsApp
WHATSAPP_ADMIN=+527223102859  # Tu número de WhatsApp con código de país

# Configuración de correo electrónico (opcional)
# EMAIL_USER=tu_correo@gmail.com
# EMAIL_PASSWORD=tu_contraseña_de_aplicacion
